import React, { useState } from "react";
import axios from "axios";

export default function AddProperty({ user, onAdded }) {
  const [form, setForm] = useState({ title:'', location:'', price:'', image:'' });
  const [loading, setLoading] = useState(false);
  const token = localStorage.getItem("token");

  const handle = (e) => setForm(prev => ({...prev, [e.target.name]: e.target.value}));

  const submit = async (e) => {
    e.preventDefault();
    if (!user) { alert("Please login"); return; }
    setLoading(true);
    try {
      const res = await axios.post(`${import.meta.env.VITE_API_URL}/api/properties`, { ...form, landlord: user._id }, {
        headers: { Authorization: `Bearer ${token}` }
      });
      onAdded && onAdded();
      setForm({ title:'', location:'', price:'', image:'' });
      alert("Posted");
    } catch (err) {
      console.error(err); alert("Failed");
    } finally { setLoading(false); }
  };

  return (
    <div className="container">
      <div className="card" style={{maxWidth:600, margin:'12px auto'}}>
        <h3 style={{color:'#2e8b57'}}>Post an Apartment</h3>
        <form onSubmit={submit} style={{display:'flex', flexDirection:'column', gap:10, marginTop:12}}>
          <input className="input" name="title" value={form.title} onChange={handle} placeholder="Title" required />
          <input className="input" name="location" value={form.location} onChange={handle} placeholder="Location" required />
          <input className="input" name="price" value={form.price} onChange={handle} placeholder="Price (₦)" required />
          <input className="input" name="image" value={form.image} onChange={handle} placeholder="Image URL (cloudinary)" required />
          <button className="btn" type="submit" disabled={loading}>{loading ? "Posting..." : "Post Apartment"}</button>
        </form>
      </div>
    </div>
  );
}